\documentclass[a4paper]{article}
\usepackage[14pt]{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[ukrainian]{babel}
\usepackage{setspace,amsmath}
\usepackage{multirow}
\usepackage{comment}
\usepackage{ltxtable}
\usepackage[unicode, pdftex]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue}
\usepackage[left=20mm, top=15mm, right=15mm, bottom=15mm, nohead, footskip=10mm]{geometry}

\begin{document}
\thispagestyle{empty}
\begin{center}
\hfill \break
\normalsize{Міністерство освіти і науки України}\\
\normalsize{Ліцей інформаційних технологій}\\
\normalsize{Кафедра з інформатики}\\
\hfill\break
\hfill \break
\hfill \break
\hfill \break
\large{\textbf{Курсова робота}}\\
\normalsize{\textbf{З дисципліни:}}\\
\textbf{На тему: "Дослідження різних підходів до підготовки формул у вигляді "плоского" тексту за допомогою спеціалізованих програмних засобів."}\\
\end{center}

\vspace{\stretch{1}}

\begin{flushright}
\normalsize{Виконала:}\\
\normalsize{учениця 10-В класу}\\
\normalsize{Карбан Анна Романівна}\\
\normalsize{Перевірив:}\\
\normalsize{Хижа Олександр Леонідович}\\
\end{flushright}


\begin{center}
\vspace{\stretch{1}}
  Дніпро-2022 \pagebreak
\end{center}
 % выключаем отображение номера для этой страницы

\newpage
\begin{center}
   \tableofcontents % Вывод содержания
   \label{sec:}
   \ref{sec:}
\end{center}

\newpage
\section{Анотації}
\newpage
\section{Вступ}
Детальніше тут\cite{LateX_Baldin}
\newpage
\section{Постановка задачі}
\begin{center}
\begin{longtable}{|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Заголовок}} \\
\hline
\endfirsthead

%\multicolumn{1}{c}%
%{{ \tablename\ \thetable{} }} \\
\hline \multicolumn{1}{|c|}{\textbf{Заголовок}}  \\
\hline
\endhead

\hline\multicolumn{1}{|r|}{{Continued on next page}} \\ \hline
\endfoot
\hline
\endlastfoot

1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\
1\\

\end{longtable}
\end{center}

\newpage
\section{Основна частина}
\newpage
\section{Висновок}
\begin{center}
\begin{tabularx}{300pt}{|c|X|c|X|c|}
\hline
\multicolumn{3}{|c|}{\textbf{Заголовок}} \\
\hline
%\rule{0cm}{2cm} or \\[1cm] изменение высоты
& Четные & 2, 4, 6, 8 \\
\cline{2-3}
\raisebox{1.5ex}[0cm][0cm]{Цифры}
& Нечетные & 1, 3, 5, 7, 9 \\
\hline
\end{tabularx}
\end{center}
\newpage
\section{Література}
\begin{thebibliography}{9}
\bibitem{LateX_Baldin}
Балдин Е.М. Компьютерная типография LaTeX. - Новосибирск : \\Идательство БХВ-Петербург. - 2008. -308с.
\end{thebibliography}
\newpage
\section{Додатки}

\end{document}
