\documentclass[a4paper]{article}
\usepackage[14pt]{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[ukrainian]{babel}
\usepackage{setspace,amsmath}
\usepackage[unicode, pdftex]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue}
\usepackage[left=20mm, top=15mm, right=15mm, bottom=15mm, nohead, footskip=10mm]{geometry}

\begin{document}
\thispagestyle{empty}
\begin{center}
\hfill \break
\normalsize{Міністерство освіти і науки України}\\
\normalsize{Ліцей інформаційних технологій}\\
\normalsize{Кафедра з програмування}\\
\hfill\break
\hfill \break
\hfill \break
\hfill \break
\large{\textbf{Курсова робота}}\\
\normalsize{\textbf{З дисципліни:}}\\
\textbf{На тему: "Дослідження різних підходів до підготовки формул у вигляді "плоского" тексту за допомогою спеціалізованих програмних засобів."}\\
\end{center}

\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\begin{flushright}
\normalsize{Виконала:}\\
\normalsize{учениця 10-В класу}\\
\normalsize{Карбан Анна Романівна}\\
\normalsize{Перевірив:}\\
\normalsize{Хижа Олександр Леонідович}\\
\end{flushright}


\begin{center}
\vspace{\stretch{1}}
  Дніпро-2022 \pagebreak
\end{center}
 % выключаем отображение номера для этой страницы

\newpage
\begin{center}
   \tableofcontents % Вывод содержания
   \label{sec:}
   \ref{sec:}
\end{center}

\newpage
\section{Анотації}
\newpage
\section{Вступ}
\newpage
\section{Постановка задачі}
\newpage
\section{Основна частина}
\newpage
\section{Висновок}
\newpage
\section{Література}
\begin{thebibliography}{9}
\bibitem{LateX_Baldin}
Балдин Е.М. Компьютерная типография LaTeX. - Новосибирск : \\Идательство БХВ-Петербург. - 2008. -308с.
\end{thebibliography}
\newpage
\section{Додатки}

\end{document}
